# QFN

./: .env.example  .gitignore  AZURE_DEPLOYMENT.md  SECURITY.md  azure-pipelines.yml  build.gradle
docs/: ppt_material_ko.md
docs/data/: mpt_vs_hybrid_3mo.csv
docs/ppt_charts/: mpt_vs_hybrid_from_backtest.py  mpt_vs_hybrid_plot.py
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/components/: Dashboard.jsx  Header.jsx  PortfolioOptimizer.jsx  PortfolioOptimizer_new.jsx  Sidebar.jsx
frontend/src/utils/: i18n.js
src/main/java/com/portfolio/optimizer/controller/: ExchangeRateController.java  PortfolioController.java  PortfolioManagementController.java
src/main/java/com/portfolio/optimizer/dto/: PortfolioDto.java
src/main/java/com/portfolio/optimizer/model/: OptimizationResult.java  Stock.java
src/main/java/com/portfolio/optimizer/repository/: PortfolioRepository.java  StockRepository.java
src/main/java/com/portfolio/optimizer/security/: SecurityConfig.java
src/main/java/com/portfolio/optimizer/service/: AuthService.java  ChatbotService.java  PortfolioManagementService.java  PortfolioService.java  PythonIntegrationService.java
src/main/python/: optimize_portfolio.py  test_input.json
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index--CcJ0NZd.js  index-B6rBqoaO.js  index-CdR_X7FK.css  index-DgB6rzn1.js  index-lGrB-rTI.js
